# IS_ALEX_ROD

./: .gitignore  README.md  analysis_plots.ipynb  grafic.ipynb  plots.ipynb  stats1.csv
first_assignement/src/main/java/pt/uc/eai/: App.java
first_assignment/: .gitignore  README_PIPELINE.md  guideline.md  pom.xml  stats.csv
first_assignment/src/main/java/pt/uc/eai/: Config.java  ExperimentConfig.java  ExperimentRunner.java  Forma.java  Main.java
first_assignment/src/main/java/pt/uc/eai/generator/: PayloadGenerator.java
first_assignment/src/main/java/pt/uc/eai/model/: Chunk.java  Frame.java  Payload.java  ServiceMetrics.java
first_assignment/src/main/java/pt/uc/eai/pipeline/: DataCollector.java  PipelineRunner.java
first_assignment/src/main/java/pt/uc/eai/services/: AudioService.java  Encoder.java  MetadataService.java  VideoService.java
first_assignment/src/main/resources/: config.properties
first_assignment/src/test/java/pt/uc/eai/: AppTest.java
